================================================================================
NOTAS TECNICAS - AMBIENTE, LIBRERIAS, VENV, COLAB, GPU
================================================================================

Este archivo NO da por hecho que ya sabes crear entornos virtuales ni usar Colab.
Si algo falla, copia el mensaje de error y buscalo o pregunta en clase.

No existe config.py en el proyecto: cada script tiene su bloque CONFIGURA.

================================================================================
1) QUE ES UN ENTORNO VIRTUAL (venv) Y PARA QUE SIRVE
================================================================================

Un entorno virtual es una "carpeta de Python aparte" donde se instalan solo las
librerias de ESTE proyecto (TensorFlow, OpenCV, etc.). Asi:

  - No rompes el Python que trae Windows u otro programa.
  - Las versiones de paquetes quedan fijas para este trabajo.
  - Puedes borrar la carpeta "venv" y empezar de cero si algo se corrompe.

Si nunca lo has hecho, sigue los pasos de abajo en orden. No saltes pasos.

--------------------------------------------------------------------------------
1.1 Requisito: tener Python instalado
--------------------------------------------------------------------------------

  - En Windows, al instalar Python marca la opcion "Add Python to PATH" si aparece.
  - Abre una terminal (PowerShell, CMD o Terminal en Mac/Linux).

Comprueba que Python responde:

  Windows:
    py --version
    o bien:
    python --version

  Linux / macOS:
    python3 --version

Si dice "no se reconoce el comando", primero instala Python desde python.org
o desde la tienda de aplicaciones (no sigas hasta que esto funcione).

--------------------------------------------------------------------------------
1.2 Ir a la carpeta RAIZ del proyecto
--------------------------------------------------------------------------------

La raiz es donde estan las carpetas "scripts", "data", el archivo "requirements.txt"
y este NOTAS_TECNICAS.txt.

  Windows (PowerShell):
    cd ruta\completa\a\ReconocimientoEmociones-CNN

  Ejemplo si esta en el Escritorio:
    cd $env:USERPROFILE\Desktop\...\ReconocimientoEmociones-CNN

  Linux / macOS:
    cd /ruta/completa/a/ReconocimientoEmociones-CNN

Tip: en el Explorador de Windows puedes escribir "powershell" en la barra de
direccion de la carpeta del proyecto y se abre la terminal ya ubicada ahi.

--------------------------------------------------------------------------------
1.3 Crear el entorno virtual (una sola vez por carpeta del proyecto)
--------------------------------------------------------------------------------

Esto crea una subcarpeta llamada "venv" dentro del proyecto.

  Windows:
    py -m venv venv
    o si solo te funciona "python":
    python -m venv venv

  Linux / macOS:
    python3 -m venv venv

Si no da error, deberias ver la carpeta "venv" junto a "scripts" y "data".

--------------------------------------------------------------------------------
1.4 ACTIVAR el entorno virtual (cada vez que abras una terminal nueva)
--------------------------------------------------------------------------------

Hasta que no actives el venv, "pip install" puede ir al Python del sistema.
SIEMPRE activa antes de instalar o ejecutar el proyecto.

  Windows - CMD:
    venv\Scripts\activate.bat

  Windows - PowerShell (si da error de politica de ejecucion, usa CMD arriba):
    venv\Scripts\Activate.ps1

  Linux / macOS:
    source venv/bin/activate

Cuando esta bien, el prompt suele empezar con (venv) o similar.

--------------------------------------------------------------------------------
1.5 Instalar dependencias del proyecto
--------------------------------------------------------------------------------

Con el venv ACTIVADO y estando en la raiz del proyecto:

  pip install -r requirements.txt

La primera vez puede tardar varios minutos (descarga TensorFlow, etc.).

Comprueba librerias:

  python scripts/bibliotecas_versiones.py

--------------------------------------------------------------------------------
1.6 Desactivar el entorno virtual (cuando termines)
--------------------------------------------------------------------------------

  deactivate

No borra nada; solo "sales" del Python del proyecto hasta la proxima vez que
actives de nuevo.

--------------------------------------------------------------------------------
1.7 Problemas frecuentes (venv)
--------------------------------------------------------------------------------

  - "python no se reconoce": instala Python o usa "py" en Windows.
  - PowerShell no ejecuta Activate.ps1: abre CMD y usa activate.bat, o cambia
    la politica de ejecucion (solo si tu profesor/tecnico lo autoriza).
  - Instalaste paquetes pero "ModuleNotFoundError": casi seguro no activaste
    el venv antes del pip install; activa venv y vuelve a pip install -r ...

================================================================================
2) DEPENDENCIAS (resumen)
================================================================================

Con venv activado, desde la raiz:

  pip install -r requirements.txt

Lista de paquetes: archivo requirements.txt en la raiz del proyecto.

================================================================================
3) VERIFICACION RAPIDA
================================================================================

  python scripts/bibliotecas_versiones.py
  python scripts/data_preprocessing.py

================================================================================
4) CONFIGURACION DISTRIBUIDA (recordatorio)
================================================================================

- data_split.py y data_preprocessing.py: misma USE_KAGGLE_FER.
- training_utils.py: MODEL_CAMINO_1 … MODEL_CAMINO_6.
- Caminos 5 y 6: MODELO_BASE en el script correspondiente.
- realtime_emotion_recognition.py: MODELO_REALTIME, INDICE_MODELO, ENTRENADO_CON_FER.

================================================================================
5) ORDEN DE EJECUCION LOCAL
================================================================================

  data_split.py -> data_preprocessing.py -> generate_model_path_N.py

data_split borra prepared_data antes de repartir.

================================================================================
6) GOOGLE COLAB (guia paso a paso)
================================================================================

Colab es un notebook en la nube con Python ya instalado. Sirve sobre todo para
ENTRENAR con GPU sin tener buena tarjeta en tu PC. La webcam en tiempo real
(realtime) en Colab es complicada; lo normal es entrenar en Colab y bajar el
.keras para probar en tu maquina.

--------------------------------------------------------------------------------
6.1 Preparar el proyecto para subirlo
--------------------------------------------------------------------------------

1) En tu PC, comprime en un .zip la carpeta del proyecto (o al menos: scripts,
   requirements.txt, y si tienes datos, la carpeta data con lo necesario).

2) Sube el .zip a Google Drive (arrastra al navegador en drive.google.com).

--------------------------------------------------------------------------------
6.2 Abrir Colab y usar GPU
--------------------------------------------------------------------------------

1) Entra a https://colab.research.google.com y crea "Nuevo cuaderno".

2) Menu: Entorno de ejecucion (Runtime) -> Cambiar tipo de entorno de ejecucion
   (Change runtime type) -> Acelerador de hardware: GPU (T4 u otra) -> Guardar.

Sin GPU el entrenamiento sera mucho mas lento.

--------------------------------------------------------------------------------
6.3 Montar Google Drive en Colab
--------------------------------------------------------------------------------

En una celda del notebook ejecuta:

  from google.colab import drive
  drive.mount('/content/drive')

Sigue el enlace, da permisos y pega el codigo que te pide. Asi Colab ve tus
archivos en Drive.

--------------------------------------------------------------------------------
6.4 Descomprimir el proyecto y ubicarte
--------------------------------------------------------------------------------

Ajusta RUTA_ZIP a donde subiste el zip (ejemplo dentro de Mi unidad):

  !unzip -q "/content/drive/MyDrive/ruta/a/ReconocimientoEmociones-CNN.zip" -d /content/proyecto

  %cd /content/proyecto/ReconocimientoEmociones-CNN

Comprueba que ves la carpeta scripts:

  !ls scripts

Si la estructura es distinta, usa %cd hasta quedar en la carpeta que contiene
"scripts" y "requirements.txt".

--------------------------------------------------------------------------------
6.5 Instalar dependencias en Colab
--------------------------------------------------------------------------------

En la carpeta raiz del proyecto (donde esta requirements.txt):

  !pip install -r requirements.txt

Puede tardar. Luego:

  !python scripts/bibliotecas_versiones.py

--------------------------------------------------------------------------------
6.6 Ejecutar los scripts en Colab
--------------------------------------------------------------------------------

Cada comando en una celda con ! al inicio, siempre con %cd en la raiz del proyecto:

  %cd /content/proyecto/ReconocimientoEmociones-CNN

  !python scripts/data_split.py
  !python scripts/data_preprocessing.py
  !python scripts/generate_model_path_1.py

Antes de split/preprocess, sube tus imagenes a Drive y copia la estructura
esperada (data/images/data_collection o data/kaggle_fer) o sube un zip y
descomprime en /content/proyecto/.../data/ con la misma estructura que en local.

--------------------------------------------------------------------------------
6.7 Bajar el modelo entrenado (.keras) a tu PC
--------------------------------------------------------------------------------

En Colab, los archivos en /content se pierden al cerrar la sesion (salvo Drive).

Opcion A - copiar a Drive desde Colab:

  !cp models/modelo_camino_1.keras "/content/drive/MyDrive/"

Opcion B - en el panel izquierdo de Colab, carpeta models/, clic derecho
descargar en el archivo .keras.

Asi puedes usar el modelo en tu PC con realtime_emotion_recognition.py.

--------------------------------------------------------------------------------
6.8 Limitaciones de Colab
--------------------------------------------------------------------------------

- Tiempo de sesion limitado; entrenamientos muy largos pueden cortarse.
- No es lo mismo que tener webcam local: realtime en Colab requiere trucos
  extra; para practica de camara usa tu PC con venv.
- Rutas: todo debe coincidir (data/, models/) como en el README.

================================================================================
7) GPU EN TU PC (Windows / local)
================================================================================

TensorFlow 2.x en Windows suele usar CPU por defecto salvo que configures
WSL2, drivers especificos o DirectML segun la documentacion actual de Google.

Para la mayoria de alumnos en Windows: entrenar en CPU es valido pero lento;
Colab con GPU es una alternativa clara para pruebas mas rapidas.

En Linux con NVIDIA + drivers + CUDA correctos, TensorFlow puede usar GPU;
sigue la guia oficial de instalacion de TensorFlow para tu version.

================================================================================
8) ENTRENAMIENTO Y REALTIME (recordatorio corto)
================================================================================

Entrenamiento: scripts/training_utils.py (llamado desde generate_model_path_*.py).
Realtime local: scripts/realtime_emotion_recognition.py (OpenCV + camara).

================================================================================
9) GIT Y ARCHIVOS PESADOS
================================================================================

Los modelos .keras suelen estar en .gitignore (no suben al repositorio).
El codigo y la documentacion si. Para entregar: zip con codigo + instrucciones,
o enlace a repo + datos en Drive segun pida el profesor.

================================================================================
